In [2]:
import pandas as pd

### 데이터프레임의 결합
    
    - 단순하게 결합 (유니언 결합)
        - 단순하게 행을 추가하거나, 열을 추가하여 데이터프레임을 결합
        - concat() 함수 사용하여 데이터프레임 결합
        - 매개변수 axis : 행을 결합할 것인지, 열을 결합할 것인지 지정
        - 매개변수 ignore_index : 데이터프레임을 결합한 뒤 인덱스를 초기화할 것인지 지정하는 부분 

    - 특정 조건에 맞게 데이터를 결합 (조인 결합)
        - 데이터프레임 특정한 조건이 참이면 데이터를 결합하는 형태
        - 열을 추가하는 함수로 merge()
        - 매개변수 on : 특정한 조건 지정
        - 매개변수 how : (left, right, inner, full) 데이터프레임의 기준을 지정

In [27]:
# 데이터프레임 생성

df = pd.DataFrame({'S1' : [1,2,3,4], 'S2' : [5,6,7,8]})
df

   S1  S2
0   1   5
1   2   6
2   3   7
3   4   8

In [28]:
df2 = pd.DataFrame([1,2])
df2

   0
0  1
1  2

In [29]:
# concat() 함수를 이용하여 데이터프레임을 결합
# 단순하게 행을 추가
pd.concat([df, df2], axis = 0, ignore_index = True)

#pd.concat([df, df2], axis = 0).reset_index(drop = True) 도 가능

    S1   S2    0
0  1.0  5.0  NaN
1  2.0  6.0  NaN
2  3.0  7.0  NaN
3  4.0  8.0  NaN
4  NaN  NaN  1.0
5  NaN  NaN  2.0

In [45]:
df3 = pd.DataFrame({'S1' : [1,2]})
df3

   S1
0   1
1   2

In [46]:
pd.concat([df,df3], axis = 0)

   S1   S2
0   1  5.0
1   2  6.0
2   3  7.0
3   4  8.0
0   1  NaN
1   2  NaN

In [42]:
#1 단순하게 열을 결합
pd.concat([df, df2], axis = 1)

    S1   S2    0
0  1.0  5.0  NaN
1  2.0  6.0  NaN
2  3.0  7.0  NaN
3  4.0  8.0  NaN
6  NaN  NaN  1.0
7  NaN  NaN  2.0

In [43]:
df2.index = [6, 7]
df2

   0
6  1
7  2

In [48]:
pd.concat([df,df3], axis = 1)

   S1  S2   S1
0   1   5  1.0
1   2   6  2.0
2   3   7  NaN
3   4   8  NaN

In [51]:
pd.concat([df,df2,df3], axis = 1)

    S1   S2    0   S1
0  1.0  5.0  NaN  1.0
1  2.0  6.0  NaN  2.0
2  3.0  7.0  NaN  NaN
3  4.0  8.0  NaN  NaN
6  NaN  NaN  1.0  NaN
7  NaN  NaN  2.0  NaN

In [63]:
# merge()
# 특정한 조건에 맞춰서 열을 추가하는 함수

df = pd.DataFrame({
    "id" : [1,2,3,4,5],
    "item" : ['a', 'b', 'a', 'a', 'b']
})

df2 = pd.DataFrame({
    'id' : [1,4,5,2,3],
    'name' : ['kim', 'lee', 'park', 'choi', 'ha']
})

In [64]:
df

   id item
0   1    a
1   2    b
2   3    a
3   4    a
4   5    b

In [65]:
df2

   id  name
0   1   kim
1   4   lee
2   5  park
3   2  choi
4   3    ha

In [66]:
pd.concat([df,df2], axis = 1)

   id item  id  name
0   1    a   1   kim
1   2    b   4   lee
2   3    a   5  park
3   4    a   2  choi
4   5    b   3    ha

In [72]:
pd.merge(df, df2, on = 'id', how = 'outer')

   id item  name
0   1    a   kim
1   2    b  choi
2   3    a    ha
3   4    a   lee
4   5    b  park

In [75]:
df3 = pd.DataFrame({
    'item' : ['a','b','c'],
    'price' : [100, 200, 300]
})
df3

  item  price
0    a    100
1    b    200
2    c    300

In [80]:
pd.merge(df, df3, on = 'item', how = 'right')

    id item  price
0  1.0    a    100
1  3.0    a    100
2  4.0    a    100
3  2.0    b    200
4  5.0    b    200
5  NaN    c    300

In [82]:
df.loc[3, 'item'] = 'd'

In [84]:
df

   id item
0   1    a
1   2    b
2   3    a
3   4    d
4   5    b

In [90]:
pd.merge(df, df3, on ='item', how = 'outer')

    id item  price
0  1.0    a  100.0
1  3.0    a  100.0
2  2.0    b  200.0
3  5.0    b  200.0
4  4.0    d    NaN
5  NaN    c  300.0